@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(#376875, #427685);
  min-height: 100vh;
  overflow-x: hidden;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

#header .logo {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

#header .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header .navigation.active {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: #427685;
}

#header .navigation li {
  margin-left: 0;
}

#header .navigation li a {
  font-size: 1.2em;
  margin: 5px 0;
  display: inline-block;
}

#header .navigation li {
  list-style: none;
  margin-left: 20px;
}

#header .navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

#header .navigation li a:hover,
#header .navigation li a.active {
  background: #fff;
  color: #111;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

section img#micro {
  mix-blend-mode: screen;
}
section img#moon {
  -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}

section img#atom {
  transform: translateY(-45px);
  -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}
section img#bottom {
  -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}

section img#stars2 {
  display: none;
}

#text {
  position: absolute;
  top: 50%;
  right: -100%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 10vw;
  white-space: nowrap;
  text-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}

.sec {
  position: relative;
  padding: 100px 400px 0px 400px;
  background: #fff;
}

.sec img {
  padding-left: 350px;
}

.sec h2 {
  font-size: 3em;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

.sec p {
  font-size: 1em;
  color: #7a7a7a;
  font-weight: 300;
}

@media (max-width: 992px) {
  #header {
    padding: 20px;
  }
  #header .logo {
    font-size: 1.5em;
  }
  #header .navigation {
    display: none;
  }
  .toggle {
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background: url(/Images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10000;
  }
  .toggle.active {
    position: fixed;
    top: 20px;
    right: 20px;
    background: url(/Images/close.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .sec {
    padding: 20px;
  }
  .sec h2 {
    font-size: 1.5em;
  }
  section img#stars2 {
    display: block;
    width: 100%;
    height: 100vh;
  }
  section img#atom {
    transform: translateY(-5px);
  }
  #text {
    font-size: 15vw;
  }
}

.containerMision {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  padding: 0px 100px 0px 100px;
  background: #fff;
}

.containerMision .card {
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  display: flex;
  transition: 0.5s;
  justify-content: flex start;
  align-items: center;
  background: linear-gradient(#376875, #427685);
}

.containerMision .card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}

.containerMision .card:hover img {
  left: 75%;
  height: 250px;
}

.containerMision .card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.containerMision .card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.containerMision .card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.2em;
  line-height: 1em;
}
.containerMision .card .content p {
  color: #fff;
}

@media (max-width: 991px) {
  .containerMision .card {
    width: auto;
    max-width: 600px;
    align-items: flex-start;
  }
  .containerMision .card:hover {
    height: 600px;
  }
  .containerMision .card img {
    left: 50%;
    height: 200px;
  }
  .containerMision .card:hover img {
    left: 50%;
    height: 250px;
  }
  .containerMision .card .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}

.gridProyectos {
  display: grid;
  position: relative;
  padding: 100px 400px 0px 400px;
  background: #fff;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  justify-self: center;
}

.griid > .griid {
  padding: 40px 70px 40px 70px;
  background-color: #000;
}

.organigrama {
  position: relative;
  background: #fff;
  padding-left: 500px;
}

.imagenObjetivos {
  padding-top: 30px;
}
